≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠÷------≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠===========================
≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠÷----+-------+-≠≠≠≠≠≠≠≠≠≠≠=====================≠≠≠≠≠====≠≠
≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠×-----------------++≠≠≠≠≠≠≠≠==≠=======≠≠≠≠≠≈≠≠≠≠≠≠≠≠≠==≠======
≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠++------+++++---------+÷≠≠≠≈≈≠≠≠≈≈≠≠≠≠≠≈≠≠≠≠≠=≠===≠=≠===========
≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠++------++++++---------+-≠≠=≠≠≠≠≠≠≠≠≠≠≠≠≠=======================
≠≠≠≠≠≠≠≠≠≠≠≠≈≈≈≈=+---+-+-++++-----------++≠≠≠≠====≠≠≠≠=============÷=====÷==÷÷÷÷
≠≠≠≠≈≈≈≈≈≈≈≈≈≈≈≈≠++-----+--++-++------++++××====≠=≠≠≠============÷÷÷==÷÷÷÷==÷÷÷÷
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≠≠-++-----++--++-------+-++--==≠===≠==≠========÷=÷÷÷÷=÷÷=÷=÷÷÷÷÷
≈≈≈≈≈≠≠≠≠≈≈≈≈≈≈≠≠≠≠=++----++-+++++-----------×==================÷==÷=÷=÷=======÷
≈≈≈≈≠≠≈≈≈≈≈≈≠≠≠≠≠≈≈≈≠=++--++----++++---------=======================÷÷=÷÷====≠≠≠
≠≠≠≈≠≠≠≠≠≠≠≠≠≠≠≠≠≈≈≠≠≠≠++++++++++++----------≠≠≠=≠==≠==============÷÷÷=÷===≠≠≠≈≈
≈≈≈≈≈≈≈≈≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠÷++++++---+++--------===============÷÷÷÷≈∞=÷÷==≠≠∞∞=≠=≠=≠
≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠≠=+++++++++++++++-----==========÷÷÷÷÷÷÷∞∞≈====≠√ππππ√∞∞=≈≠
≠≠≠≠≠≠≠≠≠================+++++++++++---+-++-=====÷÷÷÷÷÷÷÷÷÷=≈≈≠=÷==√πππππππππ√π√
===≠======================+++++++++-+++-----÷÷====÷÷÷×÷÷÷÷≠=∞√∞==≈√πππππππππππππ
==========================+++++++-++++++++--+-÷÷÷÷÷÷÷÷÷÷=≈∞√√∞≠∞ππππππππππππππππ
=≠≠≠=======================+++++++++++++-+++++-÷÷÷÷÷×÷÷≈√πππππππππππππππππππππππ
=========================-+++++---+++++++++++--≠∞∞√πππ√πππππππππππππππππππππππππ
================÷÷=÷===÷-+++---++++++++++++++++-=πππππππππππππππππππππππππππππππ
=================÷=÷√π√√≠=-++++++++++++++++++++-√πππππππππππππππππππππππππππππππ
=============÷÷÷===πππππππ√∞≈≠≠÷×××÷-++++++--+÷≈√πππππππππππππππππππππππππππππππ
=÷÷====÷÷÷÷÷÷÷÷÷÷∞ππππππππππ≈=÷==≈√√π√√√√√∞∞∞≈≠≠∞√ππππππππππππππππππππππππππππππ
÷÷===÷÷÷÷÷÷÷÷÷÷÷ππππππππππππ≈≠××-÷=÷≠√√√πππππππ≈≠∞πππππππ√ππππππππππππππππππππππ
≠≠≠==≠≠=======≠πππππππ√≠=≠∞≠=÷÷×××××=√πππ√√√ππππ√∞√πππππ√∞≠=≠∞ππππππππππππππππ√≈
===÷=========≠√ππππππ≠=÷÷÷÷÷÷××÷×××-÷≠√π√≈≠≠≈πππππππππππππ√∞∞πππππππππππππππππ√∞
====÷÷÷÷÷÷÷÷=√√πππππ∞=÷××----×+-××××==∞√≠===≈ππππππππππππππππππππππππππππππππππ√
=÷===÷÷÷÷÷÷÷÷∞√ππππ√≠÷÷××=+++++--××÷=≈π√≈≠≠≠≈ππππππππππππππππππππππππ√∞πππππππππ
=÷÷÷÷÷÷÷÷÷÷÷=∞√ππππ√≈÷÷××÷×+++-÷÷××≈∞∞≈∞ππ√πππππππππππππππππππππππππππ≠≠√πππππππ
======÷÷==÷÷=∞√ππππ√≈≠÷××÷=÷÷÷÷÷÷=√√∞===≠√πππππππππππππππππππππππππππππ√∞√ππππππ
==÷÷÷÷÷÷÷÷×××∞∞√√π√√√∞=÷÷×÷×÷÷=≠√πππ≈==≠≠√πππππππππππππππππππππππππππππππππππ√∞≈
÷÷÷÷÷÷÷÷÷÷÷÷∞≠-÷=≈∞√√√√≈≠=÷÷===≈πππ√≈==≠∞ππππππππππππππππππππππππππππππππππππ√∞≠
÷÷÷÷÷÷÷÷÷÷÷≈√≠-----×≈√ππ∞≠≠=≈∞√πππππ≈≠≈√ππππππππππππππππππππππππππππππππππππππ√√
÷÷÷÷÷÷==÷÷÷≈√≠-------×≠√√√∞√ππππππππ√√ππππππππππππππππππππππππππππππππππππππππππ
÷÷÷==÷÷÷=÷÷≈≈×------×××≈ππππππππππππππππππππππππππππππππππππππππππππππππππππππππ
÷÷÷÷÷÷÷÷÷÷÷÷=×××××-×÷×÷≠√πππππππππππππππππππππππππππππππππππππππππππππππππππππππ
÷÷÷÷÷÷÷÷÷÷××××≈≈≈∞≈≠÷=∞√∞√√√√√√√ππππππππππππππππππππππππππππππππππππππππππππππππ
÷÷÷÷÷÷==÷÷×÷÷÷÷=≈∞∞∞∞∞∞∞∞∞∞≈∞∞∞∞√∞√√√√√√ππππππππππππππππππππππππππππππππππππππ√√
=÷÷÷===÷÷÷÷÷÷÷÷÷÷===≠≠=≠=≠≈≈≠≠≈≈∞∞√∞√√√√√√√√πππππππππππππππππππππππππππππππ√√√√√
==÷===÷÷÷÷÷÷÷××÷÷÷==÷==÷=÷=≈≠≈∞∞∞∞√∞∞∞∞√√√√√√√√ππππππππππππππππππππππππππ√√√√√√√
÷÷÷÷÷÷÷÷÷÷÷÷÷÷=÷÷÷÷==÷÷÷÷=÷≠==≠≈≈≠≈≈∞≈∞∞∞∞∞∞∞√√√√√√√ππππππππππππππ√√√√√√√√√√√√√√
===÷÷÷÷=÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷××÷××÷=≠≈≠∞∞≈∞∞∞∞∞∞∞∞∞∞∞∞√√√√√√√πππππ√√√√√√√√√∞∞∞√∞∞
÷===÷===÷÷÷÷÷=÷÷÷÷÷====÷=÷÷÷÷××××÷××÷=≠≠≈≈≈∞∞≈∞∞≈≈∞∞∞∞∞∞√√√√√√√√√√√√√√√√√√√√√√√∞
========÷÷÷===÷÷========≠÷÷÷÷=÷=÷×××==≠≠≠≠≠≠≠≈≈≈≈≈≈≈≈≈≈∞∞∞∞≈∞∞∞√∞√√∞√√√√√√√∞∞∞≈≠
=≠====÷÷=≠======≠============÷==÷÷÷≠≈≈≈≈≈≈≈≠≠≠≠≈≠≈≈≈≈≈≈≈≈∞≈≈≈≈≈∞∞∞∞∞√√√√√√∞≈≈==÷
===÷÷÷÷====≠========÷=÷===≠≠==≠=÷≠∞∞∞√√√∞∞∞∞≈≠÷××÷÷÷÷÷÷÷÷÷÷×÷=≠≠≈≈∞√√ππ√√∞≠÷÷÷÷×
÷÷÷÷===≠=======÷=≠÷≠≠≠≠≠≠≠≠≠≠==≠÷√π√√√√√√√∞=÷÷÷÷÷÷÷÷÷÷÷÷÷××----≠≈∞√√ππ√√√∞≠=÷÷÷÷
÷÷÷===≠=≠======≠≠≠≠≠≠≠≠=≠≠======≈√∞√πππ√∞∞==÷÷÷÷====÷÷÷÷÷÷××--÷≈∞√√√√√√√∞≠==÷÷÷÷
==÷==÷====≠==≠≠≠≠≠≠≠≠≠≠============≠∞≈=====÷=========÷===÷÷÷×-≠≈√√√√√√√∞===÷==÷÷
===÷===≠≠=≠==≠≠≠≠≠≠≠=================≠===÷=≠===============×÷≠∞√ππππππ√≈=======÷
=========≠=≠≠===≠=≠≠≠=≠≠≠==========================≠===≠==÷×≈∞√πππππππ√=÷=≠=====
================≠≠===≠===≠≠===============≠≠==÷===≠≠===≠=÷=∞∞√√πππππππ∞====÷===÷
==================≠===≠÷==≠=≠≠=======≠=≠===≠==÷==≠===≠=≠==≈√√πππππππππ≈=======÷=
÷÷÷÷÷==================================≠≠==≠==≠====≠==≠≠÷≠∞≈√πππππππ√√≈=≠=======
÷÷÷÷=====÷÷==÷=======≠=========≠=≠≠≠=≠≠=====≠=≠=≠===≠≠≠==÷≈∞√πππππ√∞∞==≠≠=≠====÷
÷÷÷==÷==÷==============≠=====≠==≠≠≠≠==≠=÷≠======≠=≠≠=≠==÷=∞√ππ∞√√∞===≠=≠≠=÷====÷
÷÷÷÷÷÷÷÷÷÷÷=======≠============≠=≠===========≠÷≠==÷÷==≠==≠=∞∞≈≠≈≠=≠=≠≠≠======÷÷÷
÷÷÷÷=÷×÷÷÷====================≠=====÷==≠=≠====÷÷=÷≠≠≠≠≠≠≠≠===÷=====≠==≠≠====÷÷÷÷
÷÷÷=÷÷÷=÷=÷=================≠==≠==≠==≠===÷=÷×≠≠≠≠≠≠≠≠≠≠≠======≠====≠≠≠=====÷÷÷÷÷

